# SpringBootLab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/hanabinoir/lab/: LabApplication.kt  SwaggerConfig.kt
src/main/java/xyz/hanabinoir/lab/cantonese/: Cantonese.kt  CantoneseController.kt  CantoneseRepository.kt  CantoneseService.kt
src/main/java/xyz/hanabinoir/lab/profile/: Profile.kt
src/main/java/xyz/hanabinoir/lab/rime/: Rime.kt  RimeController.kt  RimeRepository.kt  RimeService.kt
src/main/resources/: admin.txt  application.properties
src/test/java/xyz/hanabinoir/lab/: LabApplicationTests.java
